<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="@media/style.css">
    <link rel="icon" href="img/logo.png">
    <title>Destino-viagem com RecodePro</title>
</head>
<body>
    <h1 class="texto-h1">Leia Sobre Os Principais Destinos de Viagens</h1>
    <a class="voltar-link" href="index.html">Voltar-Home</a>
    <section classe="leia">
        <div class="container-leia">
            <div class="row justify-content-center">
                <!--Estados Unidos-->
                <div class="col-md-6">
                    <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Estados Unidos</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque in est expedita ipsam modi iure explicabo perferendis deserunt voluptatem quis, voluptatum dolorem. Quis, harum perferendis consequatur quidem officia error odit eveniet vitae modi expedita, rerum architecto consequuntur, quam sunt atque.</p>
                    </div>
                    <div class="inner">
                        <img class="card-img-top" src="img/estadosunidos.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>

            <div class="container-leia">
                <div class="row justify-content-center">
                    <!--Brasil-->
                    <div class="col-md-6">
                        <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Brasil</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque in est expedita ipsam modi iure explicabo perferendis deserunt voluptatem quis, voluptatum dolorem. Quis, harum perferendis consequatur quidem officia error odit eveniet vitae modi expedita, rerum architecto consequuntur, quam sunt atque.</p>
                        </div>
                        <div class="inner">
                            <img class="card-img-top" src="img/brazil.jpg" alt="Card image cap">
                        </div>
                    </div>
                </div>
                <div class="container-leia">
                    <div class="row justify-content-center">
                        <!--Grecia-->
                        <div class="col-md-6">
                            <div class="card shadow">
                            <div class="card-body">
                                <h5 class="card-title">Grecia</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque in est expedita ipsam modi iure explicabo perferendis deserunt voluptatem quis, voluptatum dolorem. Quis, harum perferendis consequatur quidem officia error odit eveniet vitae modi expedita, rerum architecto consequuntur, quam sunt atque.</p>
                            </div>
                            <div class="inner">
                                <img class="card-img-top" src="img/grecia.jpg" alt="Card image cap">
                            </div>
                        </div>
                    </div>
                    <div class="container-leia">
                        <div class="row justify-content-center">
                            <!--Japao-->
                            <div class="col-md-6">
                                <div class="card shadow">
                                <div class="card-body">
                                    <h5 class="card-title">Japão</h5>
                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque in est expedita ipsam modi iure explicabo perferendis deserunt voluptatem quis, voluptatum dolorem. Quis, harum perferendis consequatur quidem officia error odit eveniet vitae modi expedita, rerum architecto consequuntur, quam sunt atque.</p>
                                </div>
                                <div class="inner">
                                    <img class="card-img-top" src="img/japao.jpg" alt="Card image cap">
                                </div>
                            </div>
                        </div>
                        <div class="container-leia">
                            <div class="row justify-content-center">
                                <!--Australia-->
                                <div class="col-md-6">
                                    <div class="card shadow">
                                    <div class="card-body">
                                        <h5 class="card-title">Australia</h5>
                                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque in est expedita ipsam modi iure explicabo perferendis deserunt voluptatem quis, voluptatum dolorem. Quis, harum perferendis consequatur quidem officia error odit eveniet vitae modi expedita, rerum architecto consequuntur, quam sunt atque.</p>
                                    </div>
                                    <div class="inner">
                                        <img class="card-img-top" src="img/australia.jpg" alt="Card image cap">
                                    </div>
                                </div>
                            </div>
                            <div class="container-leia">
                                <div class="row justify-content-center">
                                    <!--Portugal-->
                                    <div class="col-md-6">
                                        <div class="card shadow">
                                        <div class="card-body">
                                            <h5 class="card-title">Portugal</h5>
                                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque in est expedita ipsam modi iure explicabo perferendis deserunt voluptatem quis, voluptatum dolorem. Quis, harum perferendis consequatur quidem officia error odit eveniet vitae modi expedita, rerum architecto consequuntur, quam sunt atque.</p>
                                        </div>
                                        <div class="inner">
                                            <img class="card-img-top" src="img/portugal.jpg" alt="Card image cap">
                                        </div>
                                    </div>
                                </div>
                    
                
            
        
    

</body>
</html>